[0m[[0minfo[0m] [0mUpdating root[0m
[0m[[0minfo[0m] [0mResolved root dependencies[0m
coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:
  com.typesafe.sbteclipse:sbteclipse-plugin;sbtVersion=0.13;scalaVersion=2.11:5.1.0:
    not found:
      /home/cvenancio/.ivy2/local/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.11/sbt_0.13/5.1.0/ivys/ivy.xml
      /home/cvenancio/.sbt/preloaded/com.typesafe.sbteclipse/sbteclipse-plugin/5.1.0/ivys/ivy.xml
      /home/cvenancio/.sbt/preloaded/com/typesafe/sbteclipse/sbteclipse-plugin_2.11_0.13/5.1.0/sbteclipse-plugin-5.1.0.pom
      https://repo1.maven.org/maven2/com/typesafe/sbteclipse/sbteclipse-plugin_2.11_0.13/5.1.0/sbteclipse-plugin-5.1.0.pom
[0m[[31merror[0m] [0m(*:[31mcoursierResolution[0m) coursier.ResolutionException: Encountered 1 error(s) in dependency resolution:[0m
[0m[[31merror[0m] [0m  com.typesafe.sbteclipse:sbteclipse-plugin;sbtVersion=0.13;scalaVersion=2.11:5.1.0:[0m
[0m[[31merror[0m] [0m    not found:[0m
[0m[[31merror[0m] [0m      /home/cvenancio/.ivy2/local/com.typesafe.sbteclipse/sbteclipse-plugin/scala_2.11/sbt_0.13/5.1.0/ivys/ivy.xml[0m
[0m[[31merror[0m] [0m      /home/cvenancio/.sbt/preloaded/com.typesafe.sbteclipse/sbteclipse-plugin/5.1.0/ivys/ivy.xml[0m
[0m[[31merror[0m] [0m      /home/cvenancio/.sbt/preloaded/com/typesafe/sbteclipse/sbteclipse-plugin_2.11_0.13/5.1.0/sbteclipse-plugin-5.1.0.pom[0m
[0m[[31merror[0m] [0m      https://repo1.maven.org/maven2/com/typesafe/sbteclipse/sbteclipse-plugin_2.11_0.13/5.1.0/sbteclipse-plugin-5.1.0.pom[0m
